@color-black: #000;
@color-white: #fff;
@color-gold: #d29c4c;
@color-gray-light: #969494;
@color-gray-dark: #434242;
@font: 'Poppins', sans-serif;
@transition: .3s ease;
body {
    width: 100%;
    max-width: 1600px;
    font-family: @font;
    font-weight: 400;
    margin: 0 auto;
    .btn {
        padding: 14px 22px 10px 27px;
        border: 1px solid @color-gold;
        background-color: @color-gold;
        color: @color-white;
        font-weight: 400;
        text-transform: uppercase;
        transition: @transition;
        &:hover {
            background-color: @color-black;
            color:@color-gold;
        }
    }
    h5 {
        color: @color-black;
        font-size: 30px;
        font-weight: 500;
    }
    h4 {
        color:@color-gray-light;
        font-size: 12px;
        margin-bottom: 25px;
        text-transform: uppercase;
        letter-spacing: 0.3em;
    }
    h3 {
        color: @color-black;
        font-size: 22px;
    }
    h2 {
        font-size: 46px;
        color: @color-black;
    }
    .paragraph {
        color:@color-gray-dark;
        font-size: 18px;
        margin-bottom: 25px;
    }
    .container {
        margin: 25px auto;
        max-width: 1180px;
        width: 100%;
        height: 100%;
        font-size: 14px;
        padding: 0 12px;
        .header {
            display: flex;
            align-items: center;
            width: 100%;
            nav.menu {
                display: flex;
                .btn {
                    padding: 4px 12px 4px 20px;
                }
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    gap: 45px;
                    align-items: center;
                    margin-bottom: 0;
                    text-transform: uppercase;
                    list-style-type: none;
                    padding-left: 50px;
                    a {
                        text-decoration: none;
    
                        color: @color-black;
                        transition: @transition;
                        &:hover {
                            color:@color-gold;
                        }
                    }
                    a.menu-item1 {
                        padding-right: 50px;
                    }
                    a.menu-item2 {
                        margin-right: -25px;
                    }
                }
            }
        }
    }
    .banner {
        width: 100%;
        height: 100%;
        .container {
            margin: 40px auto;
            display: flex;
            justify-content: space-around;
        }
        .carousel-item__item1 {
            background-image: url(../img/banner_bgr.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .carousel-item__item2 {
            background-image: url(../img/banner_bgr_dark.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left {
            width: 38%;
            h1 {
                font-size: 64px;
                font-weight: 600;
                color: @color-white;
                width: 402px;
                margin-top: 85px;
                margin-bottom: 44px;
                line-height: 6rem;
            }
            .buttons-block {
                display: flex;
                justify-content: flex-start;
                margin-top: 44px;
                .btn-inverse {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 500;
                    width: 199px;
                    color: @color-white;
                    background-color: @color-black;
                    color: @color-white;
                    border: 1px solid #A6A6A6;
                    padding: 3px 13px;
                    border-radius: 10px;
                    margin-right: 23px;
                    transition: @transition;
                    img {
                        margin-right: 13px;
                    }
                    p {
                        margin-bottom: 0;
                        text-align: left;
                        line-height: 1.5rem;
                        span.app {
                            font-size: 20px;
                            text-transform: none;
                        }
                        span {
                            text-transform: uppercase;
                        }
                        .google {
                            font-size: 20px;
                            text-transform: none;
                        }
                    }
                    &:hover {
                        background-color: rgba(12, 12, 12, 0.171);
                        border: 1px solid @color-gold;
                        -webkit-box-shadow: 10px 10px 21px 4px rgba(109, 72, 0, 0.53);
                        -moz-box-shadow: 10px 10px 21px 4px rgba(109, 72, 0, 0.53);
                        box-shadow: 10px 10px 21px 4px rgba(109, 72, 0, 0.53);
                    }
                }
            }
        }
        .right {
            width: 62%;
            margin-right: 25px;
        }
        .banner_img {
            width: 100%;
        } 
        .carousel-control-next, .carousel-control-prev {
            width: 5%;
            display: block;
            margin-right: 15px;
        }
        .carousel-control-prev-icon {
            position: relative;
            width: 3rem;
            height: 3rem;
        }
        .carousel-control-prev-icon::after {
            content: "Prev";
            position: absolute;
            text-transform: uppercase;
            left: 32px;
            letter-spacing: 0.2rem;
            font-size: 12px;
            top: 35%;     
        }
        .carousel-control-next-icon {
            position: relative;
            width: 3rem;
            height: 3rem;
        }
        .carousel-control-next-icon::before {
            content: "Next";
            position: absolute;
            text-transform: uppercase;
            right: 32px;
            letter-spacing: 0.2rem;
            font-size: 12px;
            top: 35%;
        }  
    }
    .primary .container {
        flex-direction: column;
        margin-top: 74px;
        text-align: left;
        .primary-text {
            width: 548px;
            h2 {
                line-height: 4rem;
            }
            p {
                line-height: 2rem;                
            }
        }
    }
    .example {
        margin-top: 51px;
        margin-bottom: 112px;
        display: flex;
        justify-content: end;
        gap: 44px;
        align-items: center;
        flex-wrap: wrap;
        .arr {
            width: 39px;
            height: 23px;
        }
    }
    .porfolio_performance {
        background-color: #F6F7F8;
        .portfolio {
            margin-bottom: 134px;
        }
        .heading {
            text-align: center;
            margin-top: 81px;
            h2 {
                max-width: 670px;
                margin: 0 auto;
                margin-bottom: 103px;
            }
        }
        .items {
            padding-left: 0;
            margin-left: 98px;
        }
        .item {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 25px;
            margin-bottom: 46px;
            margin-top: 36px;
        }
        .text {
            max-width: 610px;
        }
        .performance {
            .items_info {
                display: flex;
                justify-content: space-between;
                .bold {
                    font-weight: 700;
                }
                .paragraph {
                    margin-bottom: 45px;
                }
            }
            .btn {
                margin-bottom: 196px;
            }
        }  
    } 
    .works {
        position: relative;
        background-color: @color-gold;
        color:@color-white;
        .right {
            position: absolute;
            right: 0;
            top: -131px;
            margin-bottom: 139px;
            z-index: 1;
        }
        .container {
            padding-top: 490px;
            margin-top: -25px;
            img {
                position: absolute;
                right: 0;
                bottom: 330px;
            }
            .diversification {
                z-index: 1;
            }
            h4, h2, h3, .paragraph {
                color:@color-white;
            }
            h2 {
                margin-bottom: 21px;
            }
            .paragraph {
                margin-bottom: 150px;
                max-width: 671px;
            }
            .items {
                // height: 575px;
                height: 100%;
            }
            .item {
                padding: 23px 0 20px 32px;
                transition: @transition;
                cursor: pointer;
                max-width: 550px;
                &:last-child {
                    margin-bottom: 210px;
                }
                &:hover {
                    background-image: url(../img/why_bgr.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 105px;  
                }
            }
            .items_description {
                flex-wrap: wrap;
            }
            .description {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                .block_text {
                    display: block;
                    position: absolute;
                    right: 430px;
                    bottom: 175px;
                    background-color: #9B6A21;
                    height: 431px;
                    width: 341px;
                    line-height: 2.5rem;
                    padding-left: 40px;
                    .paragraph {
                        margin-bottom: 0;
                    }
                    h3 {
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }
                }
                img {
                    position: absolute;
                    right: 0;
                    bottom: 175px;
                    width: 431px;
                    height: 431px;
                }
            }
        }
    }
    .opportunities {
        .container {
            margin: 96px auto 93px;
            text-align: center;
            max-width: 1475px;
            .heading {
                text-align: center;
                margin: 0 auto 91px;
                h2 {
                    max-width: 494px;
                    margin: 0 auto;
                }
            }
            .investor {
                padding: 0 25px;
                transition: @transition;
                &:hover {
                    transform: scale(1.1);
                }
                img {
                    margin-bottom: 25px;
                }
                .paragraph {
                    max-width: 358px;
                    margin: 0 auto;
                }
            }
        }
    }
    .partners .container {
        padding-top: 0;
        padding: 136px 15px 139px;
        margin-top: 0px;
        .grid_partners {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            text-align: center;
            div {
                background-color: @color-white;
                padding-top: 12px;
                margin: 7px;
            }
            img {
                position: static;
            }
        }
    }
}
